{
  "name": "yomu",
  "short_name": "yomu",
  "description": "Manga and webtoon library, reader and downloader",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14161c",
  "theme_color": "#14161c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
